.body {
  max-width: 1500px;
  min-width: 600px;
  line-height: 1.6;
}

.header {
  /*display:flex 並列に並べる*/
  display: flex;
  /*justify-content:位置; space-betweenは余白を入れて均等にする*/
  justify-content: space-between;
  /*align-items: center; 上下方向の中央寄せ*/
  align-items: center;
  height: 70px;
  padding: 0 30px;
  left: 0;
  top: 0;
}

.header-ttl {
  font-size: 24px;
  width: 80px;
}

.header-nav-list {
  display: flex;
  /*font-weight:フォントの太さ; boldは700と同じ*/
  font-weight: bold;
}

.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

.menu {
    display: none;
}

.drawer-nav {
    display: none;
}

nav ul {
    list-style: none;
}


.top-gamen {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: url(../img/mv.png) center / cover;
}

.ttl {
  font-size: 30px;
  font-weight: bold;
}

.wrap {
  width: 85%;
  margin: 0 auto;
}

.service {
  padding: 80px 0;
}

.service-item {
  padding: 20px 0;
  border-top: 1px solid #222;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-item-img {
  width: 290px;
}

img {
  width: 100%;
  height: auto;
}

.service-item-detail {
  width: calc(100% - 330px);
}

.service-item-ttl {
  font-size: 24px;
  font-weight: bold;
}

.bottom-contact {
  background-color: #f5f6f9;
  text-align: center;
  padding: 80px 0;
}

.bottom-contact-txt {
  margin-top: 10px;
}

.bottom-contact-btn {
  margin: 40px auto 0;
}

.btn {
  display: block;
  width: 300px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  background-color: #cd0224;
  color: #fff;
}

.footer {
  padding: 20px 0;
  color: #fff;
  background-color: #222;
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.footer-nav-list {
  display: flex;
  flex-wrap: wrap;
}

.footer-nav-item:after {
  content: "|";
  display: inline-block;
  padding: 0 10px;
}

@media screen and (max-width: 768px) {
  .wrap {
    width: 85%;
  }

  .wrap-s {
    width: 90%;
  }

  .header-nav {
    display: none;
  }

  .menu {
    display: inline-block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }

  .menu-line-top,
  .menu-line-middle,
  .menu-line-bottom {
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #000;
    position: absolute;
    transition: 0.5s;
  }

  .menu-line-top {
    top: 0;
  }

  .menu-line-middle {
    top: 14px;
  }

  .menu-line-bottom {
    bottom: 0;
  }

  .menu.open span:nth-of-type(1) {
    top: 14px;
    transform: rotate(45deg);
  }

  .menu.open span:nth-of-type(2) {
    opacity: 0;
  }

  .menu.open span:nth-of-type(3) {
    top: 14px;
    transform: rotate(-45deg);
  }

  .drawer-nav{
    display: block;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    background: #fff;
    transition: .7s;
  }

  .drawer-nav-list {
    padding-top: 80px;
    text-align: center;
  }

  .drawer-nav-item {
    margin-top: 40px;
    color: #0033cc;
    font-size: 18px;
  }

  .in {
    transform: translateX(100%);
  }

  .service-item-detail{
    width: 100%;
  }

  .service-item-img{
    width: 100%;
  }

  .footer-copyright {
    margin: 0 auto;
  }

  .footer-nav-item {
    text-align: center;
    margin-top: 10px;
    width: 100%;
  }

  .footer-nav-item:after {
    display: none;
  }
}